PELICULA|1|Titanic|195|DRAMA|4.6|1997-12-19
PELICULA|2|Shrek|90|ANIMADA|0.0|2024-06-01
PELICULA|3|Inception|148|CIENCIA_FICCION|0.0|2010-07-16
PELICULA|4|John Wick|101|ACCION|0.0|2014-10-24
PELICULA|5|El Conjuro|112|TERROR|3.0|2013-07-19
PELICULA|7|Interstellar|169|CIENCIA_FICCION|5.0|2014-11-07
PELICULA|8|Joker|122|DRAMA|0.0|2019-10-04
PELICULA|9|Toy Story|81|ANIMADA|4.5|1995-11-22
PELICULA|10|Avengers: Endgame|181|ACCION|3.9|2019-04-26
PELICULA|11|Harry Potter|203|CIENCIA_FICCION|4.8|2025-07-09
DOCUMENTAL|12|Oasis|60|TERROR|3.2|2025-07-09|AronB
PELICULA|13|mouse|345|TERROR|0.0|2026-02-09
PELICULA|14|aguapanela|123|ANIMADA|0.0|2026-02-09
DOCUMENTAL|15|El Baile Rojo|59|TERROR|0.0|2026-03-12|no sé xd
